﻿@charset "UTF-8";
#loadingDiv {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  filter: alpha(opacity=80);
  z-index: 9999;
}

#loadingbox {
  position: absolute;
  width: auto;
  height: 57px;
  line-height: 57px;
  padding-left: 50px;
  background: url(../images/defalut/loading.gif) no-repeat scroll 5px 10px;
}

/*CSS reset*/
body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Microsoft YaHei";
  font-size: 12px;
  line-height: 1.6;
  color: #000;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, feldset {
  border: 0;
}

/*address, cite, caption, code, dfn, em, th, var { font-style:normal; font-weight:normal; }*/
ul, ol {
  list-style: none;
}

caption, th {
  text-decoration: none;
}

/*h1, h2, h3, h4, h5, h6 { font-size:120%; font-weight:normal; }*/
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

.copyright {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.cursor {
  cursor: pointer;
}

/* 按要求改变边框的颜色 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

button, input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  *vertical-align: middle;
}

button {
    color: #444444/*#fff*/;
    background: #F3F3F3/*#4C8FFB*/;
    border: 1px #DADADA solid;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 9pt;
    outline: none;
}

button:hover {
    border: 1px #C6C6C6 solid;
    box-shadow: 1px 1px 1px #EAEAEA;
    color: #333333;
    background: #F7F7F7;
}

button:active {
    box-shadow: inset 1px 1px 1px #DFDFDF;   
}



pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/*链接样式*/
a {
  text-decoration: none;
  color: #6f6f6f;
}

a:hover {
  text-decoration: none;
  color: #04abf3;
}

.a-white {
  color: #faf6f7;
}

.a-white:hover {
  color: #faf6f7;
  text-decoration: underline;
}

.a-hui {
  color: #333333;
}

.a-hui:hover {
  color: #1867a2;
  text-decoration: underline;
}

.a-red {
  color: #a70504;
}

.a-red:hover {
  color: #c70000;
  text-decoration: underline;
}

.a-yellow {
  color: #997500;
}

.a-yellow:hover {
  color: #997500;
  text-decoration: underline;
}

.a-green {
  color: #00911a;
}

.a-green:hover {
  text-decoration: underline;
}

.a-blue {
  color: #47afff;
}

.a-blue:hover {
  text-decoration: underline;
}

/*字体样式*/
.f-red {
  color: #ff0024;
}

.f-black {
  color: #606060;
}

.f-blue {
  color: #005aa0;
}

.f-hui {
  color: #9c9a9c;
}

.f-orange {
  color: #fe5f00;
}

.f-10 {
  font-size: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-24 {
  font-size: 24px;
}

.fb {
  font-weight: bold;
}

.fn {
  font-weight: normal;
}

.ti2 {
  text-indent: 2em;
}

.lh100 {
  line-height: 100%;
}

.lh150 {
  line-height: 150%;
}

.lh180 {
  line-height: 180%;
}

.lh200 {
  line-height: 200%;
}

/*定位样式*/
.tl {
  text-align: left;
}

.tl_impor {
  text-align: left !important;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.mc {
  margin: 0 auto;
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

.cl {
  clear: left;
}

.cr {
  clear: right;
}

.cb {
  clear: both;
}

.cb_67 {
  clear: both;
  _display: none;
  .display: none;
}

.clf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clf {
  display: inline-block;
}

.clf {
  height: 1%;
}

.clf {
  display: block;
}

.vm {
  vertical-align: middle;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.zoom {
  zoom: 1;
}

.auto {
  margin: auto;
}

.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

.b_all0 {
  border: 0 !important;
}

.bb0 {
  border-bottom: 0 !important;
}

.br0 {
  border-right: 0 !important;
}

.bt0 {
  border-top: 0 !important;
}

.block {
  display: block !important;
}

/*背景样式*/
.bg_none {
  background: none !important;
}

/*行距样式*/
.lh18 {
  line-height: 18px;
}

.lh20 {
  line-height: 20px;
}

.lh25 {
  line-height: 25px;
}

/*长度样式*/
.w10 {
  width: 10px;
}

.w20 {
  width: 20px;
}

.w30 {
  width: 30px;
}

.w40 {
  width: 40px;
}

.w50 {
  width: 50px;
}

.w60 {
  width: 60px;
}

.w70 {
  width: 70px;
}

.w80 {
  width: 80px;
}

.w90 {
  width: 90px;
}

.w100 {
  width: 100px;
}

.w120 {
  width: 120px;
}

.w150 {
  width: 150px;
}

.w200 {
  width: 200px;
}

.w250 {
  width: 250px;
}

.w300 {
  width: 300px;
}

.w400 {
  width: 400px;
}

.w500 {
  width: 500px;
}

.w600 {
  width: 600px;
}

.w700 {
  width: 700px;
}

.w800 {
  width: 800px;
}

.w900 {
  width: 900px;
}

.w960 {
  width: 960px;
}

.w965 {
  width: 965px;
}

.w984 {
  width: 984px;
}

.w1000 {
  width: 1000px;
}

.w1005 {
  width: 1005px;
}

.w1010 {
  width: 1010px;
}

.w1015 {
  width: 1015px;
}

.w1100 {
  width: 1100px;
}

.w1102 {
  width: 1102px;
}

.w1115 {
  width: 1115px;
}

.w1200 {
  width: 1200px;
}

.w1300 {
  width: 1300px;
}

.w {
  width: 100%;
}

/*高度样式*/
.h {
  height: 100%;
}

.h50 {
  height: 50px;
}

.h80 {
  height: 80px;
}

.h100 {
  height: 100px;
}

.h150 {
  height: 150px;
}

.h200 {
  height: 200px;
}

.h255 {
  height: 255px;
}

/*边距样式*/
/* padding */
.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p30 {
  padding: 30px;
}

.pl5 {
  padding-left: 5px;
}

.pt5 {
  padding-top: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pt15 {
  padding-top: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pt30 {
  padding-top: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

/* margin */
.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

/* float */
.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

/* position */
.rel {
  position: relative;
}

.abs {
  position: absolute;
}

/* 清除浮动*/
.cf, .newslistdiv ul li {
  *zoom: 1;
}

.cf:after, .newslistdiv ul li:after {
  display: table;
  content: '';
  clear: both;
}

/* text-align */
.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

/* font-style */
.n {
  font-weight: normal;
  font-style: normal;
}

.b {
  font-weight: bold;
}

.tno, .tno a {
  text-decoration: none;
}

.ovh {
  overflow: hidden;
}

.w1000 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.mt0 {
  margin-top: 0px;
}

.mb0 {
  margin-bottom: 0px;
}

.ml0 {
  margin-left: 0px;
}

.mr0 {
  margin-right: 0px;
}

.pt0 {
  padding-top: 0px;
}

.pb0 {
  padding-bottom: 0px;
}

.pl0 {
  padding-left: 0px;
}

.pr0 {
  padding-right: 0px;
}

.mt1 {
  margin-top: 1px;
}

.mb1 {
  margin-bottom: 1px;
}

.ml1 {
  margin-left: 1px;
}

.mr1 {
  margin-right: 1px;
}

.pt1 {
  padding-top: 1px;
}

.pb1 {
  padding-bottom: 1px;
}

.pl1 {
  padding-left: 1px;
}

.pr1 {
  padding-right: 1px;
}

.mt2 {
  margin-top: 2px;
}

.mb2 {
  margin-bottom: 2px;
}

.ml2 {
  margin-left: 2px;
}

.mr2 {
  margin-right: 2px;
}

.pt2 {
  padding-top: 2px;
}

.pb2 {
  padding-bottom: 2px;
}

.pl2 {
  padding-left: 2px;
}

.pr2 {
  padding-right: 2px;
}

.mt3 {
  margin-top: 3px;
}

.mb3 {
  margin-bottom: 3px;
}

.ml3 {
  margin-left: 3px;
}

.mr3 {
  margin-right: 3px;
}

.pt3 {
  padding-top: 3px;
}

.pb3 {
  padding-bottom: 3px;
}

.pl3 {
  padding-left: 3px;
}

.pr3 {
  padding-right: 3px;
}

.mt4 {
  margin-top: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mr4 {
  margin-right: 4px;
}

.pt4 {
  padding-top: 4px;
}

.pb4 {
  padding-bottom: 4px;
}

.pl4 {
  padding-left: 4px;
}

.pr4 {
  padding-right: 4px;
}

.mt5 {
  margin-top: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.pt5 {
  padding-top: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px;
}

.mt6 {
  margin-top: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.ml6 {
  margin-left: 6px;
}

.mr6 {
  margin-right: 6px;
}

.pt6 {
  padding-top: 6px;
}

.pb6 {
  padding-bottom: 6px;
}

.pl6 {
  padding-left: 6px;
}

.pr6 {
  padding-right: 6px;
}

.mt7 {
  margin-top: 7px;
}

.mb7 {
  margin-bottom: 7px;
}

.ml7 {
  margin-left: 7px;
}

.mr7 {
  margin-right: 7px;
}

.pt7 {
  padding-top: 7px;
}

.pb7 {
  padding-bottom: 7px;
}

.pl7 {
  padding-left: 7px;
}

.pr7 {
  padding-right: 7px;
}

.mt8 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.pt8 {
  padding-top: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.pl8 {
  padding-left: 8px;
}

.pr8 {
  padding-right: 8px;
}

.mt9 {
  margin-top: 9px;
}

.mb9 {
  margin-bottom: 9px;
}

.ml9 {
  margin-left: 9px;
}

.mr9 {
  margin-right: 9px;
}

.pt9 {
  padding-top: 9px;
}

.pb9 {
  padding-bottom: 9px;
}

.pl9 {
  padding-left: 9px;
}

.pr9 {
  padding-right: 9px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px;
}

.mt11 {
  margin-top: 11px;
}

.mb11 {
  margin-bottom: 11px;
}

.ml11 {
  margin-left: 11px;
}

.mr11 {
  margin-right: 11px;
}

.pt11 {
  padding-top: 11px;
}

.pb11 {
  padding-bottom: 11px;
}

.pl11 {
  padding-left: 11px;
}

.pr11 {
  padding-right: 11px;
}

.mt12 {
  margin-top: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.ml12 {
  margin-left: 12px;
}

.mr12 {
  margin-right: 12px;
}

.pt12 {
  padding-top: 12px;
}

.pb12 {
  padding-bottom: 12px;
}

.pl12 {
  padding-left: 12px;
}

.pr12 {
  padding-right: 12px;
}

.mt13 {
  margin-top: 13px;
}

.mb13 {
  margin-bottom: 13px;
}

.ml13 {
  margin-left: 13px;
}

.mr13 {
  margin-right: 13px;
}

.pt13 {
  padding-top: 13px;
}

.pb13 {
  padding-bottom: 13px;
}

.pl13 {
  padding-left: 13px;
}

.pr13 {
  padding-right: 13px;
}

.mt14 {
  margin-top: 14px;
}

.mb14 {
  margin-bottom: 14px;
}

.ml14 {
  margin-left: 14px;
}

.mr14 {
  margin-right: 14px;
}

.pt14 {
  padding-top: 14px;
}

.pb14 {
  padding-bottom: 14px;
}

.pl14 {
  padding-left: 14px;
}

.pr14 {
  padding-right: 14px;
}

.mt15 {
  margin-top: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.pt15 {
  padding-top: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.mt16 {
  margin-top: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mr16 {
  margin-right: 16px;
}

.pt16 {
  padding-top: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.mt17 {
  margin-top: 17px;
}

.mb17 {
  margin-bottom: 17px;
}

.ml17 {
  margin-left: 17px;
}

.mr17 {
  margin-right: 17px;
}

.pt17 {
  padding-top: 17px;
}

.pb17 {
  padding-bottom: 17px;
}

.pl17 {
  padding-left: 17px;
}

.pr17 {
  padding-right: 17px;
}

.mt18 {
  margin-top: 18px;
}

.mb18 {
  margin-bottom: 18px;
}

.ml18 {
  margin-left: 18px;
}

.mr18 {
  margin-right: 18px;
}

.pt18 {
  padding-top: 18px;
}

.pb18 {
  padding-bottom: 18px;
}

.pl18 {
  padding-left: 18px;
}

.pr18 {
  padding-right: 18px;
}

.mt19 {
  margin-top: 19px;
}

.mb19 {
  margin-bottom: 19px;
}

.ml19 {
  margin-left: 19px;
}

.mr19 {
  margin-right: 19px;
}

.pt19 {
  padding-top: 19px;
}

.pb19 {
  padding-bottom: 19px;
}

.pl19 {
  padding-left: 19px;
}

.pr19 {
  padding-right: 19px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.mt21 {
  margin-top: 21px;
}

.mb21 {
  margin-bottom: 21px;
}

.ml21 {
  margin-left: 21px;
}

.mr21 {
  margin-right: 21px;
}

.pt21 {
  padding-top: 21px;
}

.pb21 {
  padding-bottom: 21px;
}

.pl21 {
  padding-left: 21px;
}

.pr21 {
  padding-right: 21px;
}

.mt22 {
  margin-top: 22px;
}

.mb22 {
  margin-bottom: 22px;
}

.ml22 {
  margin-left: 22px;
}

.mr22 {
  margin-right: 22px;
}

.pt22 {
  padding-top: 22px;
}

.pb22 {
  padding-bottom: 22px;
}

.pl22 {
  padding-left: 22px;
}

.pr22 {
  padding-right: 22px;
}

.mt23 {
  margin-top: 23px;
}

.mb23 {
  margin-bottom: 23px;
}

.ml23 {
  margin-left: 23px;
}

.mr23 {
  margin-right: 23px;
}

.pt23 {
  padding-top: 23px;
}

.pb23 {
  padding-bottom: 23px;
}

.pl23 {
  padding-left: 23px;
}

.pr23 {
  padding-right: 23px;
}

.mt24 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

.ml24 {
  margin-left: 24px;
}

.mr24 {
  margin-right: 24px;
}

.pt24 {
  padding-top: 24px;
}

.pb24 {
  padding-bottom: 24px;
}

.pl24 {
  padding-left: 24px;
}

.pr24 {
  padding-right: 24px;
}

.mt25 {
  margin-top: 25px;
}

.mb25 {
  margin-bottom: 25px;
}

.ml25 {
  margin-left: 25px;
}

.mr25 {
  margin-right: 25px;
}

.pt25 {
  padding-top: 25px;
}

.pb25 {
  padding-bottom: 25px;
}

.pl25 {
  padding-left: 25px;
}

.pr25 {
  padding-right: 25px;
}

.mt26 {
  margin-top: 26px;
}

.mb26 {
  margin-bottom: 26px;
}

.ml26 {
  margin-left: 26px;
}

.mr26 {
  margin-right: 26px;
}

.pt26 {
  padding-top: 26px;
}

.pb26 {
  padding-bottom: 26px;
}

.pl26 {
  padding-left: 26px;
}

.pr26 {
  padding-right: 26px;
}

.mt27 {
  margin-top: 27px;
}

.mb27 {
  margin-bottom: 27px;
}

.ml27 {
  margin-left: 27px;
}

.mr27 {
  margin-right: 27px;
}

.pt27 {
  padding-top: 27px;
}

.pb27 {
  padding-bottom: 27px;
}

.pl27 {
  padding-left: 27px;
}

.pr27 {
  padding-right: 27px;
}

.mt28 {
  margin-top: 28px;
}

.mb28 {
  margin-bottom: 28px;
}

.ml28 {
  margin-left: 28px;
}

.mr28 {
  margin-right: 28px;
}

.pt28 {
  padding-top: 28px;
}

.pb28 {
  padding-bottom: 28px;
}

.pl28 {
  padding-left: 28px;
}

.pr28 {
  padding-right: 28px;
}

.mt29 {
  margin-top: 29px;
}

.mb29 {
  margin-bottom: 29px;
}

.ml29 {
  margin-left: 29px;
}

.mr29 {
  margin-right: 29px;
}

.pt29 {
  padding-top: 29px;
}

.pb29 {
  padding-bottom: 29px;
}

.pl29 {
  padding-left: 29px;
}

.pr29 {
  padding-right: 29px;
}

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.mt31 {
  margin-top: 31px;
}

.mb31 {
  margin-bottom: 31px;
}

.ml31 {
  margin-left: 31px;
}

.mr31 {
  margin-right: 31px;
}

.pt31 {
  padding-top: 31px;
}

.pb31 {
  padding-bottom: 31px;
}

.pl31 {
  padding-left: 31px;
}

.pr31 {
  padding-right: 31px;
}

.mt32 {
  margin-top: 32px;
}

.mb32 {
  margin-bottom: 32px;
}

.ml32 {
  margin-left: 32px;
}

.mr32 {
  margin-right: 32px;
}

.pt32 {
  padding-top: 32px;
}

.pb32 {
  padding-bottom: 32px;
}

.pl32 {
  padding-left: 32px;
}

.pr32 {
  padding-right: 32px;
}

.mt33 {
  margin-top: 33px;
}

.mb33 {
  margin-bottom: 33px;
}

.ml33 {
  margin-left: 33px;
}

.mr33 {
  margin-right: 33px;
}

.pt33 {
  padding-top: 33px;
}

.pb33 {
  padding-bottom: 33px;
}

.pl33 {
  padding-left: 33px;
}

.pr33 {
  padding-right: 33px;
}

.mt34 {
  margin-top: 34px;
}

.mb34 {
  margin-bottom: 34px;
}

.ml34 {
  margin-left: 34px;
}

.mr34 {
  margin-right: 34px;
}

.pt34 {
  padding-top: 34px;
}

.pb34 {
  padding-bottom: 34px;
}

.pl34 {
  padding-left: 34px;
}

.pr34 {
  padding-right: 34px;
}

.mt35 {
  margin-top: 35px;
}

.mb35 {
  margin-bottom: 35px;
}

.ml35 {
  margin-left: 35px;
}

.mr35 {
  margin-right: 35px;
}

.pt35 {
  padding-top: 35px;
}

.pb35 {
  padding-bottom: 35px;
}

.pl35 {
  padding-left: 35px;
}

.pr35 {
  padding-right: 35px;
}

.mt36 {
  margin-top: 36px;
}

.mb36 {
  margin-bottom: 36px;
}

.ml36 {
  margin-left: 36px;
}

.mr36 {
  margin-right: 36px;
}

.pt36 {
  padding-top: 36px;
}

.pb36 {
  padding-bottom: 36px;
}

.pl36 {
  padding-left: 36px;
}

.pr36 {
  padding-right: 36px;
}

.mt37 {
  margin-top: 37px;
}

.mb37 {
  margin-bottom: 37px;
}

.ml37 {
  margin-left: 37px;
}

.mr37 {
  margin-right: 37px;
}

.pt37 {
  padding-top: 37px;
}

.pb37 {
  padding-bottom: 37px;
}

.pl37 {
  padding-left: 37px;
}

.pr37 {
  padding-right: 37px;
}

.mt38 {
  margin-top: 38px;
}

.mb38 {
  margin-bottom: 38px;
}

.ml38 {
  margin-left: 38px;
}

.mr38 {
  margin-right: 38px;
}

.pt38 {
  padding-top: 38px;
}

.pb38 {
  padding-bottom: 38px;
}

.pl38 {
  padding-left: 38px;
}

.pr38 {
  padding-right: 38px;
}

.mt39 {
  margin-top: 39px;
}

.mb39 {
  margin-bottom: 39px;
}

.ml39 {
  margin-left: 39px;
}

.mr39 {
  margin-right: 39px;
}

.pt39 {
  padding-top: 39px;
}

.pb39 {
  padding-bottom: 39px;
}

.pl39 {
  padding-left: 39px;
}

.pr39 {
  padding-right: 39px;
}

.mt40 {
  margin-top: 40px;
}

.mb40 {
  margin-bottom: 40px;
}

.ml40 {
  margin-left: 40px;
}

.mr40 {
  margin-right: 40px;
}

.pt40 {
  padding-top: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pl40 {
  padding-left: 40px;
}

.pr40 {
  padding-right: 40px;
}

.mt41 {
  margin-top: 41px;
}

.mb41 {
  margin-bottom: 41px;
}

.ml41 {
  margin-left: 41px;
}

.mr41 {
  margin-right: 41px;
}

.pt41 {
  padding-top: 41px;
}

.pb41 {
  padding-bottom: 41px;
}

.pl41 {
  padding-left: 41px;
}

.pr41 {
  padding-right: 41px;
}

.mt42 {
  margin-top: 42px;
}

.mb42 {
  margin-bottom: 42px;
}

.ml42 {
  margin-left: 42px;
}

.mr42 {
  margin-right: 42px;
}

.pt42 {
  padding-top: 42px;
}

.pb42 {
  padding-bottom: 42px;
}

.pl42 {
  padding-left: 42px;
}

.pr42 {
  padding-right: 42px;
}

.mt43 {
  margin-top: 43px;
}

.mb43 {
  margin-bottom: 43px;
}

.ml43 {
  margin-left: 43px;
}

.mr43 {
  margin-right: 43px;
}

.pt43 {
  padding-top: 43px;
}

.pb43 {
  padding-bottom: 43px;
}

.pl43 {
  padding-left: 43px;
}

.pr43 {
  padding-right: 43px;
}

.mt44 {
  margin-top: 44px;
}

.mb44 {
  margin-bottom: 44px;
}

.ml44 {
  margin-left: 44px;
}

.mr44 {
  margin-right: 44px;
}

.pt44 {
  padding-top: 44px;
}

.pb44 {
  padding-bottom: 44px;
}

.pl44 {
  padding-left: 44px;
}

.pr44 {
  padding-right: 44px;
}

.mt45 {
  margin-top: 45px;
}

.mb45 {
  margin-bottom: 45px;
}

.ml45 {
  margin-left: 45px;
}

.mr45 {
  margin-right: 45px;
}

.pt45 {
  padding-top: 45px;
}

.pb45 {
  padding-bottom: 45px;
}

.pl45 {
  padding-left: 45px;
}

.pr45 {
  padding-right: 45px;
}

.mt46 {
  margin-top: 46px;
}

.mb46 {
  margin-bottom: 46px;
}

.ml46 {
  margin-left: 46px;
}

.mr46 {
  margin-right: 46px;
}

.pt46 {
  padding-top: 46px;
}

.pb46 {
  padding-bottom: 46px;
}

.pl46 {
  padding-left: 46px;
}

.pr46 {
  padding-right: 46px;
}

.mt47 {
  margin-top: 47px;
}

.mb47 {
  margin-bottom: 47px;
}

.ml47 {
  margin-left: 47px;
}

.mr47 {
  margin-right: 47px;
}

.pt47 {
  padding-top: 47px;
}

.pb47 {
  padding-bottom: 47px;
}

.pl47 {
  padding-left: 47px;
}

.pr47 {
  padding-right: 47px;
}

.mt48 {
  margin-top: 48px;
}

.mb48 {
  margin-bottom: 48px;
}

.ml48 {
  margin-left: 48px;
}

.mr48 {
  margin-right: 48px;
}

.pt48 {
  padding-top: 48px;
}

.pb48 {
  padding-bottom: 48px;
}

.pl48 {
  padding-left: 48px;
}

.pr48 {
  padding-right: 48px;
}

.mt49 {
  margin-top: 49px;
}

.mb49 {
  margin-bottom: 49px;
}

.ml49 {
  margin-left: 49px;
}

.mr49 {
  margin-right: 49px;
}

.pt49 {
  padding-top: 49px;
}

.pb49 {
  padding-bottom: 49px;
}

.pl49 {
  padding-left: 49px;
}

.pr49 {
  padding-right: 49px;
}

.mt50 {
  margin-top: 50px;
}

.mb50 {
  margin-bottom: 50px;
}

.ml50 {
  margin-left: 50px;
}

.mr50 {
  margin-right: 50px;
}

.pt50 {
  padding-top: 50px;
}

.pb50 {
  padding-bottom: 50px;
}

.pl50 {
  padding-left: 50px;
}

.pr50 {
  padding-right: 50px;
}

.mt51 {
  margin-top: 51px;
}

.mb51 {
  margin-bottom: 51px;
}

.ml51 {
  margin-left: 51px;
}

.mr51 {
  margin-right: 51px;
}

.pt51 {
  padding-top: 51px;
}

.pb51 {
  padding-bottom: 51px;
}

.pl51 {
  padding-left: 51px;
}

.pr51 {
  padding-right: 51px;
}

.mt52 {
  margin-top: 52px;
}

.mb52 {
  margin-bottom: 52px;
}

.ml52 {
  margin-left: 52px;
}

.mr52 {
  margin-right: 52px;
}

.pt52 {
  padding-top: 52px;
}

.pb52 {
  padding-bottom: 52px;
}

.pl52 {
  padding-left: 52px;
}

.pr52 {
  padding-right: 52px;
}

.mt53 {
  margin-top: 53px;
}

.mb53 {
  margin-bottom: 53px;
}

.ml53 {
  margin-left: 53px;
}

.mr53 {
  margin-right: 53px;
}

.pt53 {
  padding-top: 53px;
}

.pb53 {
  padding-bottom: 53px;
}

.pl53 {
  padding-left: 53px;
}

.pr53 {
  padding-right: 53px;
}

.mt54 {
  margin-top: 54px;
}

.mb54 {
  margin-bottom: 54px;
}

.ml54 {
  margin-left: 54px;
}

.mr54 {
  margin-right: 54px;
}

.pt54 {
  padding-top: 54px;
}

.pb54 {
  padding-bottom: 54px;
}

.pl54 {
  padding-left: 54px;
}

.pr54 {
  padding-right: 54px;
}

.mt55 {
  margin-top: 55px;
}

.mb55 {
  margin-bottom: 55px;
}

.ml55 {
  margin-left: 55px;
}

.mr55 {
  margin-right: 55px;
}

.pt55 {
  padding-top: 55px;
}

.pb55 {
  padding-bottom: 55px;
}

.pl55 {
  padding-left: 55px;
}

.pr55 {
  padding-right: 55px;
}

.mt56 {
  margin-top: 56px;
}

.mb56 {
  margin-bottom: 56px;
}

.ml56 {
  margin-left: 56px;
}

.mr56 {
  margin-right: 56px;
}

.pt56 {
  padding-top: 56px;
}

.pb56 {
  padding-bottom: 56px;
}

.pl56 {
  padding-left: 56px;
}

.pr56 {
  padding-right: 56px;
}

.mt57 {
  margin-top: 57px;
}

.mb57 {
  margin-bottom: 57px;
}

.ml57 {
  margin-left: 57px;
}

.mr57 {
  margin-right: 57px;
}

.pt57 {
  padding-top: 57px;
}

.pb57 {
  padding-bottom: 57px;
}

.pl57 {
  padding-left: 57px;
}

.pr57 {
  padding-right: 57px;
}

.mt58 {
  margin-top: 58px;
}

.mb58 {
  margin-bottom: 58px;
}

.ml58 {
  margin-left: 58px;
}

.mr58 {
  margin-right: 58px;
}

.pt58 {
  padding-top: 58px;
}

.pb58 {
  padding-bottom: 58px;
}

.pl58 {
  padding-left: 58px;
}

.pr58 {
  padding-right: 58px;
}

.mt59 {
  margin-top: 59px;
}

.mb59 {
  margin-bottom: 59px;
}

.ml59 {
  margin-left: 59px;
}

.mr59 {
  margin-right: 59px;
}

.pt59 {
  padding-top: 59px;
}

.pb59 {
  padding-bottom: 59px;
}

.pl59 {
  padding-left: 59px;
}

.pr59 {
  padding-right: 59px;
}

.mt60 {
  margin-top: 60px;
}

.mb60 {
  margin-bottom: 60px;
}

.ml60 {
  margin-left: 60px;
}

.mr60 {
  margin-right: 60px;
}

.pt60 {
  padding-top: 60px;
}

.pb60 {
  padding-bottom: 60px;
}

.pl60 {
  padding-left: 60px;
}

.pr60 {
  padding-right: 60px;
}

.mt61 {
  margin-top: 61px;
}

.mb61 {
  margin-bottom: 61px;
}

.ml61 {
  margin-left: 61px;
}

.mr61 {
  margin-right: 61px;
}

.pt61 {
  padding-top: 61px;
}

.pb61 {
  padding-bottom: 61px;
}

.pl61 {
  padding-left: 61px;
}

.pr61 {
  padding-right: 61px;
}

.mt62 {
  margin-top: 62px;
}

.mb62 {
  margin-bottom: 62px;
}

.ml62 {
  margin-left: 62px;
}

.mr62 {
  margin-right: 62px;
}

.pt62 {
  padding-top: 62px;
}

.pb62 {
  padding-bottom: 62px;
}

.pl62 {
  padding-left: 62px;
}

.pr62 {
  padding-right: 62px;
}

.mt63 {
  margin-top: 63px;
}

.mb63 {
  margin-bottom: 63px;
}

.ml63 {
  margin-left: 63px;
}

.mr63 {
  margin-right: 63px;
}

.pt63 {
  padding-top: 63px;
}

.pb63 {
  padding-bottom: 63px;
}

.pl63 {
  padding-left: 63px;
}

.pr63 {
  padding-right: 63px;
}

.mt64 {
  margin-top: 64px;
}

.mb64 {
  margin-bottom: 64px;
}

.ml64 {
  margin-left: 64px;
}

.mr64 {
  margin-right: 64px;
}

.pt64 {
  padding-top: 64px;
}

.pb64 {
  padding-bottom: 64px;
}

.pl64 {
  padding-left: 64px;
}

.pr64 {
  padding-right: 64px;
}

.mt65 {
  margin-top: 65px;
}

.mb65 {
  margin-bottom: 65px;
}

.ml65 {
  margin-left: 65px;
}

.mr65 {
  margin-right: 65px;
}

.pt65 {
  padding-top: 65px;
}

.pb65 {
  padding-bottom: 65px;
}

.pl65 {
  padding-left: 65px;
}

.pr65 {
  padding-right: 65px;
}

.mt66 {
  margin-top: 66px;
}

.mb66 {
  margin-bottom: 66px;
}

.ml66 {
  margin-left: 66px;
}

.mr66 {
  margin-right: 66px;
}

.pt66 {
  padding-top: 66px;
}

.pb66 {
  padding-bottom: 66px;
}

.pl66 {
  padding-left: 66px;
}

.pr66 {
  padding-right: 66px;
}

.mt67 {
  margin-top: 67px;
}

.mb67 {
  margin-bottom: 67px;
}

.ml67 {
  margin-left: 67px;
}

.mr67 {
  margin-right: 67px;
}

.pt67 {
  padding-top: 67px;
}

.pb67 {
  padding-bottom: 67px;
}

.pl67 {
  padding-left: 67px;
}

.pr67 {
  padding-right: 67px;
}

.mt68 {
  margin-top: 68px;
}

.mb68 {
  margin-bottom: 68px;
}

.ml68 {
  margin-left: 68px;
}

.mr68 {
  margin-right: 68px;
}

.pt68 {
  padding-top: 68px;
}

.pb68 {
  padding-bottom: 68px;
}

.pl68 {
  padding-left: 68px;
}

.pr68 {
  padding-right: 68px;
}

.mt69 {
  margin-top: 69px;
}

.mb69 {
  margin-bottom: 69px;
}

.ml69 {
  margin-left: 69px;
}

.mr69 {
  margin-right: 69px;
}

.pt69 {
  padding-top: 69px;
}

.pb69 {
  padding-bottom: 69px;
}

.pl69 {
  padding-left: 69px;
}

.pr69 {
  padding-right: 69px;
}

.mt70 {
  margin-top: 70px;
}

.mb70 {
  margin-bottom: 70px;
}

.ml70 {
  margin-left: 70px;
}

.mr70 {
  margin-right: 70px;
}

.pt70 {
  padding-top: 70px;
}

.pb70 {
  padding-bottom: 70px;
}

.pl70 {
  padding-left: 70px;
}

.pr70 {
  padding-right: 70px;
}

.mt71 {
  margin-top: 71px;
}

.mb71 {
  margin-bottom: 71px;
}

.ml71 {
  margin-left: 71px;
}

.mr71 {
  margin-right: 71px;
}

.pt71 {
  padding-top: 71px;
}

.pb71 {
  padding-bottom: 71px;
}

.pl71 {
  padding-left: 71px;
}

.pr71 {
  padding-right: 71px;
}

.mt72 {
  margin-top: 72px;
}

.mb72 {
  margin-bottom: 72px;
}

.ml72 {
  margin-left: 72px;
}

.mr72 {
  margin-right: 72px;
}

.pt72 {
  padding-top: 72px;
}

.pb72 {
  padding-bottom: 72px;
}

.pl72 {
  padding-left: 72px;
}

.pr72 {
  padding-right: 72px;
}

.mt73 {
  margin-top: 73px;
}

.mb73 {
  margin-bottom: 73px;
}

.ml73 {
  margin-left: 73px;
}

.mr73 {
  margin-right: 73px;
}

.pt73 {
  padding-top: 73px;
}

.pb73 {
  padding-bottom: 73px;
}

.pl73 {
  padding-left: 73px;
}

.pr73 {
  padding-right: 73px;
}

.mt74 {
  margin-top: 74px;
}

.mb74 {
  margin-bottom: 74px;
}

.ml74 {
  margin-left: 74px;
}

.mr74 {
  margin-right: 74px;
}

.pt74 {
  padding-top: 74px;
}

.pb74 {
  padding-bottom: 74px;
}

.pl74 {
  padding-left: 74px;
}

.pr74 {
  padding-right: 74px;
}

.mt75 {
  margin-top: 75px;
}

.mb75 {
  margin-bottom: 75px;
}

.ml75 {
  margin-left: 75px;
}

.mr75 {
  margin-right: 75px;
}

.pt75 {
  padding-top: 75px;
}

.pb75 {
  padding-bottom: 75px;
}

.pl75 {
  padding-left: 75px;
}

.pr75 {
  padding-right: 75px;
}

.mt76 {
  margin-top: 76px;
}

.mb76 {
  margin-bottom: 76px;
}

.ml76 {
  margin-left: 76px;
}

.mr76 {
  margin-right: 76px;
}

.pt76 {
  padding-top: 76px;
}

.pb76 {
  padding-bottom: 76px;
}

.pl76 {
  padding-left: 76px;
}

.pr76 {
  padding-right: 76px;
}

.mt77 {
  margin-top: 77px;
}

.mb77 {
  margin-bottom: 77px;
}

.ml77 {
  margin-left: 77px;
}

.mr77 {
  margin-right: 77px;
}

.pt77 {
  padding-top: 77px;
}

.pb77 {
  padding-bottom: 77px;
}

.pl77 {
  padding-left: 77px;
}

.pr77 {
  padding-right: 77px;
}

.mt78 {
  margin-top: 78px;
}

.mb78 {
  margin-bottom: 78px;
}

.ml78 {
  margin-left: 78px;
}

.mr78 {
  margin-right: 78px;
}

.pt78 {
  padding-top: 78px;
}

.pb78 {
  padding-bottom: 78px;
}

.pl78 {
  padding-left: 78px;
}

.pr78 {
  padding-right: 78px;
}

.mt79 {
  margin-top: 79px;
}

.mb79 {
  margin-bottom: 79px;
}

.ml79 {
  margin-left: 79px;
}

.mr79 {
  margin-right: 79px;
}

.pt79 {
  padding-top: 79px;
}

.pb79 {
  padding-bottom: 79px;
}

.pl79 {
  padding-left: 79px;
}

.pr79 {
  padding-right: 79px;
}

.mt80 {
  margin-top: 80px;
}

.mb80 {
  margin-bottom: 80px;
}

.ml80 {
  margin-left: 80px;
}

.mr80 {
  margin-right: 80px;
}

.pt80 {
  padding-top: 80px;
}

.pb80 {
  padding-bottom: 80px;
}

.pl80 {
  padding-left: 80px;
}

.pr80 {
  padding-right: 80px;
}

.mt81 {
  margin-top: 81px;
}

.mb81 {
  margin-bottom: 81px;
}

.ml81 {
  margin-left: 81px;
}

.mr81 {
  margin-right: 81px;
}

.pt81 {
  padding-top: 81px;
}

.pb81 {
  padding-bottom: 81px;
}

.pl81 {
  padding-left: 81px;
}

.pr81 {
  padding-right: 81px;
}

.mt82 {
  margin-top: 82px;
}

.mb82 {
  margin-bottom: 82px;
}

.ml82 {
  margin-left: 82px;
}

.mr82 {
  margin-right: 82px;
}

.pt82 {
  padding-top: 82px;
}

.pb82 {
  padding-bottom: 82px;
}

.pl82 {
  padding-left: 82px;
}

.pr82 {
  padding-right: 82px;
}

.mt83 {
  margin-top: 83px;
}

.mb83 {
  margin-bottom: 83px;
}

.ml83 {
  margin-left: 83px;
}

.mr83 {
  margin-right: 83px;
}

.pt83 {
  padding-top: 83px;
}

.pb83 {
  padding-bottom: 83px;
}

.pl83 {
  padding-left: 83px;
}

.pr83 {
  padding-right: 83px;
}

.mt84 {
  margin-top: 84px;
}

.mb84 {
  margin-bottom: 84px;
}

.ml84 {
  margin-left: 84px;
}

.mr84 {
  margin-right: 84px;
}

.pt84 {
  padding-top: 84px;
}

.pb84 {
  padding-bottom: 84px;
}

.pl84 {
  padding-left: 84px;
}

.pr84 {
  padding-right: 84px;
}

.mt85 {
  margin-top: 85px;
}

.mb85 {
  margin-bottom: 85px;
}

.ml85 {
  margin-left: 85px;
}

.mr85 {
  margin-right: 85px;
}

.pt85 {
  padding-top: 85px;
}

.pb85 {
  padding-bottom: 85px;
}

.pl85 {
  padding-left: 85px;
}

.pr85 {
  padding-right: 85px;
}

.mt86 {
  margin-top: 86px;
}

.mb86 {
  margin-bottom: 86px;
}

.ml86 {
  margin-left: 86px;
}

.mr86 {
  margin-right: 86px;
}

.pt86 {
  padding-top: 86px;
}

.pb86 {
  padding-bottom: 86px;
}

.pl86 {
  padding-left: 86px;
}

.pr86 {
  padding-right: 86px;
}

.mt87 {
  margin-top: 87px;
}

.mb87 {
  margin-bottom: 87px;
}

.ml87 {
  margin-left: 87px;
}

.mr87 {
  margin-right: 87px;
}

.pt87 {
  padding-top: 87px;
}

.pb87 {
  padding-bottom: 87px;
}

.pl87 {
  padding-left: 87px;
}

.pr87 {
  padding-right: 87px;
}

.mt88 {
  margin-top: 88px;
}

.mb88 {
  margin-bottom: 88px;
}

.ml88 {
  margin-left: 88px;
}

.mr88 {
  margin-right: 88px;
}

.pt88 {
  padding-top: 88px;
}

.pb88 {
  padding-bottom: 88px;
}

.pl88 {
  padding-left: 88px;
}

.pr88 {
  padding-right: 88px;
}

.mt89 {
  margin-top: 89px;
}

.mb89 {
  margin-bottom: 89px;
}

.ml89 {
  margin-left: 89px;
}

.mr89 {
  margin-right: 89px;
}

.pt89 {
  padding-top: 89px;
}

.pb89 {
  padding-bottom: 89px;
}

.pl89 {
  padding-left: 89px;
}

.pr89 {
  padding-right: 89px;
}

.mt90 {
  margin-top: 90px;
}

.mb90 {
  margin-bottom: 90px;
}

.ml90 {
  margin-left: 90px;
}

.mr90 {
  margin-right: 90px;
}

.pt90 {
  padding-top: 90px;
}

.pb90 {
  padding-bottom: 90px;
}

.pl90 {
  padding-left: 90px;
}

.pr90 {
  padding-right: 90px;
}

.mt91 {
  margin-top: 91px;
}

.mb91 {
  margin-bottom: 91px;
}

.ml91 {
  margin-left: 91px;
}

.mr91 {
  margin-right: 91px;
}

.pt91 {
  padding-top: 91px;
}

.pb91 {
  padding-bottom: 91px;
}

.pl91 {
  padding-left: 91px;
}

.pr91 {
  padding-right: 91px;
}

.mt92 {
  margin-top: 92px;
}

.mb92 {
  margin-bottom: 92px;
}

.ml92 {
  margin-left: 92px;
}

.mr92 {
  margin-right: 92px;
}

.pt92 {
  padding-top: 92px;
}

.pb92 {
  padding-bottom: 92px;
}

.pl92 {
  padding-left: 92px;
}

.pr92 {
  padding-right: 92px;
}

.mt93 {
  margin-top: 93px;
}

.mb93 {
  margin-bottom: 93px;
}

.ml93 {
  margin-left: 93px;
}

.mr93 {
  margin-right: 93px;
}

.pt93 {
  padding-top: 93px;
}

.pb93 {
  padding-bottom: 93px;
}

.pl93 {
  padding-left: 93px;
}

.pr93 {
  padding-right: 93px;
}

.mt94 {
  margin-top: 94px;
}

.mb94 {
  margin-bottom: 94px;
}

.ml94 {
  margin-left: 94px;
}

.mr94 {
  margin-right: 94px;
}

.pt94 {
  padding-top: 94px;
}

.pb94 {
  padding-bottom: 94px;
}

.pl94 {
  padding-left: 94px;
}

.pr94 {
  padding-right: 94px;
}

.mt95 {
  margin-top: 95px;
}

.mb95 {
  margin-bottom: 95px;
}

.ml95 {
  margin-left: 95px;
}

.mr95 {
  margin-right: 95px;
}

.pt95 {
  padding-top: 95px;
}

.pb95 {
  padding-bottom: 95px;
}

.pl95 {
  padding-left: 95px;
}

.pr95 {
  padding-right: 95px;
}

.mt96 {
  margin-top: 96px;
}

.mb96 {
  margin-bottom: 96px;
}

.ml96 {
  margin-left: 96px;
}

.mr96 {
  margin-right: 96px;
}

.pt96 {
  padding-top: 96px;
}

.pb96 {
  padding-bottom: 96px;
}

.pl96 {
  padding-left: 96px;
}

.pr96 {
  padding-right: 96px;
}

.mt97 {
  margin-top: 97px;
}

.mb97 {
  margin-bottom: 97px;
}

.ml97 {
  margin-left: 97px;
}

.mr97 {
  margin-right: 97px;
}

.pt97 {
  padding-top: 97px;
}

.pb97 {
  padding-bottom: 97px;
}

.pl97 {
  padding-left: 97px;
}

.pr97 {
  padding-right: 97px;
}

.mt98 {
  margin-top: 98px;
}

.mb98 {
  margin-bottom: 98px;
}

.ml98 {
  margin-left: 98px;
}

.mr98 {
  margin-right: 98px;
}

.pt98 {
  padding-top: 98px;
}

.pb98 {
  padding-bottom: 98px;
}

.pl98 {
  padding-left: 98px;
}

.pr98 {
  padding-right: 98px;
}

.mt99 {
  margin-top: 99px;
}

.mb99 {
  margin-bottom: 99px;
}

.ml99 {
  margin-left: 99px;
}

.mr99 {
  margin-right: 99px;
}

.pt99 {
  padding-top: 99px;
}

.pb99 {
  padding-bottom: 99px;
}

.pl99 {
  padding-left: 99px;
}

.pr99 {
  padding-right: 99px;
}

.mt100 {
  margin-top: 100px;
}

.mb100 {
  margin-bottom: 100px;
}

.ml100 {
  margin-left: 100px;
}

.mr100 {
  margin-right: 100px;
}

.pt100 {
  padding-top: 100px;
}

.pb100 {
  padding-bottom: 100px;
}

.pl100 {
  padding-left: 100px;
}

.pr100 {
  padding-right: 100px;
}

.mychgPic {
  width: 220px;
  height: 180px;
  padding: 0px;
  border: 0px solid #999;
  margin: 0 auto;
}

.mF_liuzg {
  position: relative;
  width: 220px;
  height: 180px;
  overflow: hidden;
  font: 12px/1.5 Verdana,Geneva;
  background: #fff;
}

.mF_liuzg .loading {
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
  color: #666;
  text-align: center;
  padding-top: 90px;
}

/*载入画面*/
.mF_liuzg .pic li {
  width: 220px;
  position: relative;
  overflow: hidden;
  *margin-top: -2px;
}

.mF_liuzg .pic li p {
  width: 220px;
  position: absolute;
}

.mF_liuzg .pic li p a {
  display: block;
}

/*图片和焦点图框架一样大小*/
.mF_liuzg .pic li p img {
  width: 220px;
  height: 180px;
}

.mF_liuzg .txt li {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 220px;
  height: 36px;
  line-height: 34px;
  overflow: hidden;
  display: none;
}

.mF_liuzg .txt li a {
  display: block;
  color: #fff;
  padding: 2px 0 0 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

/*标题样式*/
.mF_liuzg .txt-bg {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 450px;
  height: 36px;
  overflow: hidden;
  background: #04abf3;
  filter: alpha(opacity=80);
  opacity: 0.8;
}

/*标题背景*/
.mF_liuzg .num {
  position: absolute;
  z-index: 3;
  bottom: 8px;
  right: 0px;
  color: #333;
}

/*按钮样式*/
.mF_liuzg .num li {
  float: left;
  width: 16px;
  height: 16px;
  position: relative;
  border: 0px solid #FFF;
  line-height: 16px;
  text-align: center;
  margin-right: 3px;
  cursor: pointer;
  background: #065f88;
  filter: alpha(opacity=90);
  opacity: 0.9;
  color: #FFF;
}

.mF_liuzg .num li.current, .mF_liuzg .num li.hover {
  background: #dfa302;
  color: #fff;
  font-weight: bold;
}

.cf, .newslistdiv ul li {
  *zoom: 1;
}
.cf:after, .newslistdiv ul li:after {
  content: '';
  display: table;
  clear: both;
}

.none {
  display: none;
}
.s_header_nav{background:#fff;z-index:999;}
.s_header .s_header_top {
  height: 30px;
  background: #04abf3 url() 0 0 no-repeat;
  line-height: 30px;
}
.s_header .s_header_top .header_top_fl {
  color: #fff;
  font-size: 14px;
}
.s_header .s_header_top .header_top_fr {
  height: 30px;
}
.s_header .s_header_top .header_top_fr .header_email {
  padding-left: 20px;
  background: url(../images/top_email.png) left center no-repeat;
  color: #fff;
}
.s_header .s_header_top .header_top_fr .header_tel {
  margin-left: 10px;
  padding-left: 20px;
  background: url(../images/top_tel.png) left center no-repeat;
  height: 30px;
  text-indent: 20px;
  color: #fff;
}
.s_header .s_header_nav .header_nav {
  height: 90px;
}
.s_header .s_header_nav .header_nav .logo {
  width: 324px;
  height: 48px;
  margin-top: 21px;
}

.nav {
  width: 665px;
  height: 28px;
  margin-top: 31px;
}
.nav ul li {
  /*background: url(../images/nav_li_bg.png) right center no-repeat;*/
  float: left;
  width: 95px;
  height: 28px;
  line-height: 28px;
}
.nav ul li a {
  width: 80px;
  height: 28px;
  font-size: 16px;
  font-family: "Microsoft YaHei";
  color: #3c3c3c;
  text-transform: uppercase;
  margin: auto;
  display: block;
  text-align: center;
}
.nav ul li a:hover {
  border-radius: 5px 5px 0px 0px;
  background: #04abf3 url() 0 0 no-repeat;
  color: white;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.nav ul li .nava {
  background: #04abf3 url() 0 0 no-repeat;
  border-radius: 5px 5px 0px 0px;
  color: white;
}
.nav ul li .nav_son {
  width: 130px;
  border-right: 1px solid #FFF;
  z-index: 10000;
  left: 6.5px;
  top: 27px;
  background: #04abf3 url() 0 0 no-repeat;
  border-radius: 0px 5px 5px 5px;
  padding-top: 13px;
  border-bottom: 1px solid #FFF;
  border-left: 1px solid #FFF;
}
.nav ul li .nav_son ul li {
  width: 130px;
  height: 29px;
  border-bottom: 1px solid #82d5f9;
  display: block;
}
.nav ul li .nav_son ul li a {
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: white;
  width: 130px;
}
.nav ul li .nav_son ul li a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  background: #ff8e0a;
  border-radius: 0px;
}
.nav ul li .nav_son ul .sonlast {
  border-bottom: 0px solid #82d5f9;
}
.nav ul .last {
  background: none;
}

.header_line {
  height: 2px;
  background: #0493d0 url() 0 0 no-repeat;
}

.banner {
  width: 100%;
  margin: auto;
  overflow: hidden;
  height: 500px;
  position: relative;
}

.bgck {
  padding-top: 0px;
  background: url(../images/img6.gif) top repeat-x;
  overflow: hidden;
  width: 100%;
}

.dv_5 .d1 {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: block;
  position: absolute;
  left: 0px;
}
.dv_5 .d2 {
  width: 100%;
  height: 30px;
  overflow: hidden;
  clear: both;
  position: absolute;
  z-index: 100;
  left: 0px;
  bottom: 0px;
}
.dv_5 .d2 table {
  margin: auto;
  height: 30px;
}
.dv_5 .d2 table td {
  padding: 0px 3px 0px 3px;
}
.dv_5 .d2 table div {
  width: 50px;
  height: 4px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1em;
  background: url(../images/bann_line_pre.png) 0 0 no-repeat;
}
.dv_5 .d2 table .nuw {
  background: url(../images/bann_line_hov.png) 0 0 no-repeat;
}

.cen_tip {
  background: white url() 0 0 no-repeat;
  height: 90px;
}
.cen_tip .tip {
  height: 90px;
  width: 1001px;
}
.cen_tip .tip ul li {
  border-right: 1px solid #e6e6e6;
  float: left;
  width: 249px;
  height: 90px;
}
.cen_tip .tip ul li a {
  font-size: 16px;
  width: 249px;
  height: 70px;
  display: block;
  padding-top: 20px;
}
.cen_tip .tip ul li a .tit {
  text-indent: 110px;
}
.cen_tip .tip ul li a .entit {
  text-indent: 110px;
}
.cen_tip .tip ul li a .tip_img_1 {
  z-index: 20;
  left: 40px;
  top: 20px;
  width: 54px;
  height: 45px;
}
.cen_tip .tip ul li a .tip_img_2 {
  z-index: 20;
  left: 40px;
  top: 20px;
  width: 54px;
  height: 45px;
}
.cen_tip .tip ul li a .tip_img_3 {
  z-index: 20;
  left: 40px;
  top: 20px;
  width: 54px;
  height: 45px;
}
.cen_tip .tip ul li a .tip_img_4 {
  z-index: 20;
  left: 40px;
  top: 20px;
  width: 54px;
  height: 45px;
}
.cen_tip .tip ul li a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #3c3c3c;
  background: #cecece url() 0 0 no-repeat;
}
.cen_tip .tip ul .first {
  border-left: 1px solid #e6e6e6;
}

.s_cen {
  background: #e6e6e6 url() 0 0 no-repeat;
  padding-top: 20px;
  padding-bottom: 50px;
}

.cen_one_fl {
  width: 220px;
  height: 235px;
  padding: 20px;
  background: white url() 0 0 no-repeat;
}
.cen_one_fl .jqal_top {
  height: 34px;
  border-bottom: 1px solid #04abf3;
}
.cen_one_fl .jqal_top .jqal_top_tit {
  height: 34px;
  width: 100px;
  background: #04abf3 url(../images/jqal_top.png) 10px center no-repeat;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: white;
  text-indent: 35px;
  line-height: 34px;
}
.cen_one_fl .jqal_top .jqal_top_more a {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #9c9c9c;
  line-height: 34px;
}
.cen_one_fl .jqal_top .jqal_top_more a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.cen_one_fl .jqal_bom {
  margin-top: 20px;
}

.cen_one_fr {
  width: 690px;
  height: 235px;
  background: white url() 0 0 no-repeat;
  padding: 20px 15px;
}
.cen_one_fr .cen_one_fr_top {
  border-bottom: 1px solid #04abf3;
  height: 34px;
}
.cen_one_fr .cen_one_fr_top .cen_one_fr_tit {
  height: 34px;
  width: 100px;
  background: #04abf3 url(../images/s_gywm_bg.png) 10px center no-repeat;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: white;
  text-indent: 35px;
  line-height: 34px;
}
.cen_one_fr .cen_one_fr_top .cen_one_fr_more a {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #9c9c9c;
  line-height: 34px;
}
.cen_one_fr .cen_one_fr_top .cen_one_fr_more a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.cen_one_fr .cen_one_fr_bom {
  padding-top: 20px;
}
.cen_one_fr .cen_one_fr_bom .cen_one_img {
  width: 170px;
  height: 180px;
  overflow: hidden;
}
.cen_one_fr .cen_one_fr_bom .cen_one_desc {
  width: 490px;
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #6c6c6c;
  line-height: 23px;
}
.cen_one_fr .cen_one_fr_bom .cen_one_desc a {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #ff8e0a;
}
.cen_one_fr .cen_one_fr_bom .cen_one_desc a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}

.cen_two {
  margin-top: 25px;
}

.cen_two_fl {
  height: 272px;
  padding: 20px;
  background: white url() 0 0 no-repeat;
  width: 220px;
}
.cen_two_fl .fwfw_top {
  border-bottom: 1px solid #04abf3;
  height: 34px;
}
.cen_two_fl .fwfw_top .fwfw_top_tit {
  height: 34px;
  width: 100px;
  background: #04abf3 url(../images/fwfw_top_tit.png) 10px center no-repeat;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: white;
  text-indent: 35px;
  line-height: 34px;
}
.cen_two_fl .fwfw_top .fwfw_top_more a {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #9c9c9c;
  line-height: 34px;
}
.cen_two_fl .fwfw_top .fwfw_top_more a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.cen_two_fl .fwfw_bom {
  margin-top: 15px;
}
.cen_two_fl .fwfw_bom .bd ul li {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cen_two_fl .fwfw_bom .bd ul li img {
  width: 80px;
  height: 60px;
  overflow: hidden;
}
.cen_two_fl .fwfw_bom .bd ul li .fwfw_marquee {
  width: 120px;
}
.cen_two_fl .fwfw_bom .bd ul li .fwfw_marquee .fwfw_tit {
  margin-top: 0px;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: #3c3c3c;
  line-height: 30px;
}
.cen_two_fl .fwfw_bom .bd ul li .fwfw_marquee .fwfw_desc {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #9c9c9c;
  line-height: 20px;
}

.cen_two_cen {
  width: 400px;
  margin-left: 20px;
  height: 272px;
  padding: 20px;
  background: white url() 0 0 no-repeat;
}
.cen_two_cen .s_news_top {
  border-bottom: 1px solid #04abf3;
  height: 34px;
}
.cen_two_cen .s_news_top .s_news_top_tit {
  height: 34px;
  width: 100px;
  background: #04abf3 url(../images/s_news_top_tit.png) 10px center no-repeat;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: white;
  text-indent: 35px;
  line-height: 34px;
}
.cen_two_cen .s_news_top .s_news_top_more a {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #9c9c9c;
  line-height: 34px;
}
.cen_two_cen .s_news_top .s_news_top_more a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.cen_two_cen .s_news_bom {
  padding-top: 20px;
}
.cen_two_cen .s_news_bom .s_news_flag_tit {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #3c3c3c;
  font-weight: bold;
  line-height: 24px;
}
.cen_two_cen .s_news_bom .s_news_flag_desc {
  line-height: 24px;
  color: #6c6c6c;
  padding-bottom: 20px;
  border-bottom: 1px dashed #d4d4d4;
}
.cen_two_cen .s_news_bom .s_news_flag_desc a {
  color: #ff8e0a;
}
.cen_two_cen .s_news_bom .s_news_flag_desc a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.cen_two_cen .s_news_bom .s_news_bom_ul {
  padding-top: 10px;
}
.cen_two_cen .s_news_bom .s_news_bom_ul ul li {
  background: white url(../images/s_news_bom_ul.png) 0px center no-repeat;
  text-indent: 10px;
  height: 30px;
  line-height: 30px;
}
.cen_two_cen .s_news_bom .s_news_bom_ul ul li a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}

.cen_two_fr {
  width: 220px;
  height: 272px;
  padding: 20px;
  background: white url() 0 0 no-repeat;
}
.cen_two_fr .cont_top {
  border-bottom: 1px solid #04abf3;
  height: 34px;
}
.cen_two_fr .cont_top .cont_top_tit {
  height: 34px;
  width: 100px;
  background: #04abf3 url(../images/cont_top_tit.png) 10px center no-repeat;
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: white;
  text-indent: 35px;
  line-height: 34px;
}
.cen_two_fr .cont_top .cont_top_more a {
  font-size: 12px;
  font-family: "Microsoft YaHei";
  color: #9c9c9c;
  line-height: 34px;
}
.cen_two_fr .cont_top .cont_top_more a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.cen_two_fr .cont_bom {
  margin-top: 20px;
}
.cen_two_fr .cont_bom a {
  width: 220px;
  height: 60px;
  display: block;
  padding-bottom: 20px;
}
.cen_two_fr .cont_bom a img {
  width: 220px;
  height: 60px;
}
.cen_two_fr .cont_bom p {
  color: #6c6c6c;
  line-height: 23px;
}

.s_footer {
  height: 269px;
  background: white url(../images/s_footer_bg.png) 0 0 repeat-x;
}

.footer_fl {
  width: 650px;
}
.footer_fl .footer_logo {
  width: 342px;
  height: 62px;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 45px;
}
.footer_fl .footer_line {
  width: 475px;
  height: 2px;
  overflow: hidden;
  background: white url(../images/footer_line.png) 0 0 no-repeat;
}
.footer_fl .footer_fl_ul {
  margin-top: 10px;
}
.footer_fl .footer_fl_ul ul li {
  width: 76px;
  height: 30px;
  display: block;
  float: left;
}
.footer_fl .footer_fl_ul ul li a {
  color: #fefefe;
  font-size: 14px;
}
.footer_fl .footer_fl_record {
  line-height: 49px;
  height: 49px;
  font-family: "SimSun";
  color: white;
  margin-top: 30px;
}

.footer_fr {
  width: 350px;
}
.footer_fr .footer_fr_top {
  font-size: 16px;
  color: white;
  background: url(../images/cont_top_tit.png) left center no-repeat;
  text-indent: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.footer_fr .footer_line {
  width: 100%;
  height: 2px;
  overflow: hidden;
  background: white url(../images/footer_line.png) 0 0 no-repeat;
  margin-bottom: 10px;
}
.footer_fr p {
  font-size: 14px;
  color: #fff;
  line-height: 25px;
}
.footer_fr .footer_from {
  line-height: 49px;
  height: 49px;
  font-family: "SimSun";
  color: white;
  margin-top: 13px;
  text-align: right;
}
.footer_fr .footer_from a {
  font-family: "SimSun";
  color: white;
}
.footer_fr .footer_from a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: red;
}

.inbanner {
  height: 260px;
}
.inbanner .inbanner1 .in_bann_div {
  width: 173px;
  height: 56px;
  background: url(../images/in_bann_bg.png) 0 0 no-repeat;
  left: 414px;
  top: 102px;
  margin-left: 0px;
  margin-top: 0px;
  text-align: center;
}
.inbanner .inbanner1 .in_bann_div h1 {
  font-size: 28px;
  color: white;
  height: 35px;
  line-height: 35px;
}
.inbanner .inbanner1 .in_bann_div p {
  font-size: 22px;
  color: white;
  line-height: 24px;
}

.centers {
  margin-top: 30px;
  margin-bottom: 150px;
  background: #fff;
}

.leftnav {
  width: 268px;
}
.leftnav .lnav {
  border: 1px solid #dedede;
  padding-top: 25px;
  margin-bottom: 35px;
}
.leftnav .lnav .lnav_top {
  padding-bottom: 25px;
}
.leftnav .lnav .lnav_top .lnav_top_tit {
  background: url(../images/lnav_top_tit.png) 20px center no-repeat;
}
.leftnav .lnav .lnav_top .lnav_top_tit .lnav_tit_chi {
  margin-left: 35px;
  font-size: 20px;
  color: #04abf3;
}
.leftnav .lnav .lnav_top .lnav_top_tit .lnav_tit_eng {
  margin-left: 5px;
  color: #04abf3;
  font-size: 20px;
}
.leftnav .lnav .lnav_bom {
  width: 268px;
}
.leftnav .lnav .lnav_bom ul li {
  height: 44px;
  border-bottom: 1px solid #dedede;
}
.leftnav .lnav .lnav_bom ul li a {
  height: 44px;
  width: 100%;
  text-indent: 30px;
  display: block;
  font-size: 14px;
  color: #6c6c6c;
  background: url(../images/lnav_pre.png) 0 0 no-repeat;
  line-height: 44px;
}
.leftnav .lnav .lnav_bom ul li a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #fff;
  background: url(../images/lnav_hov.png) 0 0 no-repeat;
}
.leftnav .lnav .lnav_bom ul li .addclass2 {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #fff;
  background: url(../images/lnav_hov.png) 0 0 no-repeat;
}
.leftnav .lnav .lnav_bom ul .last {
  border-bottom: 0px solid #dedede;
}

.rigcon {
  width: 700px;
}
.rigcon .position {
  height: 36px;
  border-bottom: 1px solid #dedede;
  line-height: 36px;
}
.rigcon .position .poscatname {
  font-size: 20px;
  color: #3c3c3c;
  border-bottom: 2px solid #04abf3;
}
.rigcon .position .pos {
  color: #9a9a9a;
}
.rigcon .position .pos a {
  color: #9a9a9a;
}
.rigcon .position .pos a:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}
.rigcon .position .pos .this {
  color: #000;
}

.productsdiv {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 720px;
}
.productsdiv ul li {
  width: 220px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  margin-right: 20px;
}
.productsdiv ul li a {
  height: 201px;
  width: 100%;
  display: block;
}
.productsdiv ul li a img {
  width: 220px;
  height: 160px;
  overflow: hidden;
  display: block;
}
.productsdiv ul li a div {
  height: 40px;
  width: 218px;
  text-align: center;
  line-height: 40px;
  border-right: 1px solid #dedede;
  border-left: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
  color: #6c6c6c;
}
.productsdiv ul li a div:hover {
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
  color: #04abf3;
}

.pages {
  width: 100%;
  text-align: right;
  padding: 35px 0px;
}
.pages a {
  display: inline-block;
  border: 1px solid #c3c3c3;
  color: #6c6c6c;
  padding: 5px 9px;
  margin: 0px 5px;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.pages a:hover {
  background: #04abf3;
  color: #fff;
}
.pages .addclass5 {
  color: #fff;
  background: #04abf3;
}

.leftnavbom {
  border: 1px solid #dedede;
  padding: 13px;
}
.leftnavbom .lnav_top_c {
  background: url(../images/lnav_top_tit.png) 5px center no-repeat;
}
.leftnavbom .lnav_top_c .lnav_tit_chi_c {
  margin-left: 20px;
  font-size: 20px;
  color: #04abf3;
}
.leftnavbom .lnav_top_c .lnav_tit_eng_c {
  margin-left: 5px;
  color: #04abf3;
  font-size: 20px;
}
.leftnavbom .cont_bom {
  margin-top: 20px;
}
.leftnavbom .cont_bom a {
  width: 229px;
  height: 60px;
  display: block;
  padding-bottom: 20px;
}
.leftnavbom .cont_bom a img {
  width: 229px;
  height: 60px;
}
.leftnavbom .cont_bom p {
  color: #6c6c6c;
  line-height: 23px;
}

.productsdiv1 {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 720px;
  color: #6c6c6c;
  line-height: 30px;
  font-size: 15px;
}

.sjsxdiv {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 720px;
}
.sjsxdiv ul li {
  width: 220px;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  margin-right: 20px;
  height: 230px;
  overflow: hidden;
}
.sjsxdiv ul li a {
  height: 200px;
  width: 100%;
  display: block;
}
.sjsxdiv ul li a img {
  width: 220px;
  height: 230px;
  overflow: hidden;
  display: block;
}
.sjsxdiv ul li a .pre {
  height: 35px;
  width: 220px;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  background: url(../images/sjsx_a_bg.png) repeat;
  top: 195px;
  z-index: 1;
  left: 0px;
  color: #fff;
}
.sjsxdiv ul li .hov {
  z-index: 2;
  left: 0px;
  top: 230px;
}

.windowbox {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url(../images/window.png) repeat;
  top: 0px;
  left: 0px;
  z-index: 50;
}

.alimg {
  width: 730px;
  height: 590px;
  padding: 5px;
  background: #fff;
  left: 50%;
  top: 50%;
  margin-left: -365px;
  margin-top: -295px;
  position: fixed;
  z-index: 51;
}
.alimg .close {
  top: -16px;
  right: -16px;
  width: 40px;
  height: 40px;
  z-index: 9999;
  cursor: pointer;
  background: url(../images/window_close.png) center center no-repeat;
}
.alimg .big_img {
  width: 100%;
  height: 100%;
  z-index: 20;
  position: relative;
  overflow: hidden;
}
.alimg .big_img ul {
  width: 9999px;
  position: absolute;
  z-index: 1;
}
.alimg .big_img li {
  width: 730px;
  height: 590px;
  display: block;
  float: left;
  overflow: hidden;
  margin-top: 0px;
  margin-right: 0px;
}
.alimg .big_img li img {
  width: 100%;
  position: relative;
}
.alimg .big_img .alertLeft {
  width: 39px;
  height: 39px;
  background: url(../images/alertLeft_pre.png) 0 0 no-repeat;
  z-index: 6;
  left: 25px;
  top: 270px;
  cursor: pointer;
}
.alimg .big_img .alertLeft:hover {
  background: url(../images/alertLeft_hov.png) 0 0 no-repeat;
}
.alimg .big_img .alertRight {
  width: 39px;
  height: 39px;
  background: url(../images/alertRight_pre.png) 0 0 no-repeat;
  right: 25px;
  top: 270px;
  cursor: pointer;
  z-index: 6;
}
.alimg .big_img .alertRight:hover {
  background: url(../images/alertRight_hov.png) 0 0 no-repeat;
  z-index: 6;
}
.alimg .big_img .alertTit {
  position: absolute;
  z-index: 59;
  width: 100px;
  height: 50px;
  bottom: 0px;
  right: 10px;
  line-height: 50px;
  font-size: 18px;
  color: #000;
  text-align: right;
}
.alimg .atlas_title {
  position: absolute;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  width: 95%;
  padding-left: 5%;
  background: url(../images/alert_tit_bg.png) 0 0 repeat;
}

.lxwmdiv {
  margin-top: 30px;
  margin-bottom: 10px;
}
.lxwmdiv .address {
  width: 260px;
  overflow: hidden;
}
.lxwmdiv .address .lxwm_tit {
  font-size: 20px;
  color: #3c3c3c;
}
.lxwmdiv .address .lxwm_eng {
  color: #3c3c3c;
  padding-bottom: 15px;
  border-bottom: 1px solid #9c9c9c;
  height: 25px;
  line-height: 25px;
  margin-bottom: 20px;
}
.lxwmdiv .address p {
  line-height: 24px;
}
.lxwmdiv .img {
  width: 420px;
  height: 260px;
  overflow: hidden;
}

.newsdeldiv {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
}
.newsdeldiv .newsdel_tit {
  font-size: 18px;
  color: #3c3c3c;
  text-align: center;
  padding-bottom: 5px;
  line-height: 25px;
}
.newsdeldiv .explain {
  color: #ababab;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #f2f2f2;
}
.newsdeldiv .newsdel_content {
  color: #6c6c6c;
  line-height: 25px;
  padding-top: 25px;
  padding-bottom: 80px;
}
.newsdeldiv .newsdelpre_next {
  background: #f0f0f0;
  height: 40px;
  line-height: 40px;
  width: 100%;
}
.newsdeldiv .newsdelpre_next .pre_tit_fl {
  margin-left: 20px;
  color: #000;
}
.newsdeldiv .newsdelpre_next .pre_tit_fl a {
  color: #3c3c3c;
}
.newsdeldiv .newsdelpre_next .pre_tit_fl a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.newsdeldiv .newsdelpre_next .pre_tit_fr {
  margin-right: 20px;
  color: #000;
}
.newsdeldiv .newsdelpre_next .pre_tit_fr a {
  color: #3c3c3c;
}
.newsdeldiv .newsdelpre_next .pre_tit_fr a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}

.newslistdiv {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.newslistdiv ul li {
  height: 100px;
  overflow: hidden;
  border-bottom: 1px solid #f2f2f2;
  padding-top: 30px;
  padding-bottom: 30px;
}
.newslistdiv ul li .newli_fl_img {
  width: 240px;
  height: 100px;
  overflow: hidden;
}
.newslistdiv ul li .newli_fr {
  width: 690px;
}
.newslistdiv ul li .newli_fr .newli_time {
  font-size: 18px;
  color: #9a9a9a;
  height: 26px;
  line-height: 26px;
  padding-bottom: 20px;
}
.newslistdiv ul li .newli_fr .newli_tit {
  font-size: 18px;
  line-height: 5px;
  height: 10px;
  padding-bottom: 20px;
}
.newslistdiv ul li .newli_fr .newli_tit a {
  color: #000;
}
.newslistdiv ul li .newli_fr .newli_tit a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.newslistdiv ul li .newli_fr .newli_desc {
  font-size: 13px;  
color: #9a9a9a;
  line-height: 25px;
}
.newslistdiv ul li .newli_fr .newli_more a {
  color: #9a9a9a;
  line-height: 25px;
}
.newslistdiv ul li .newli_fr .newli_more a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}

.www
{
    color: white;
}

#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 400px;   
    height: 400px;   
}   
#login h1{   
    color: #4a77d4;   
    text-shadow:0 0 10px;   
    letter-spacing: 2px;   
    text-align: left;   
}   
h1{   
    font-size: 2em;   
    margin: 0.76em 0;   
}   
.input1{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #fff;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}   





.newsdeldiv1 {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
}
.newsdeldiv1 .newsdel_tit {
  font-size: 18px;
  color: #3c3c3c;
  text-align: center;
  padding-bottom: 5px;
  line-height: 25px;
}
.newsdeldiv1 .explain {
  color: #ababab;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #f2f2f2;
}
.newsdeldiv1 .newsdel_content {
  color: #6c6c6c;
  line-height: 25px;
  padding-top: 25px;
  padding-bottom: 80px;
}
.newsdeldiv1 .newsdelpre_next {
  background: #f0f0f0;
  height: 40px;
  line-height: 40px;
  width: 100%;
}
.newsdeldiv1 .newsdelpre_next .pre_tit_fl {
  margin-left: 20px;
  color: #000;
}
.newsdeldiv1 .newsdelpre_next .pre_tit_fl a {
  color: #3c3c3c;
}
.newsdeldiv1 .newsdelpre_next .pre_tit_fl a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.newsdeldiv1 .newsdelpre_next .pre_tit_fr {
  margin-right: 20px;
  color: #000;
}
.newsdeldiv1 .newsdelpre_next .pre_tit_fr a {
  color: #3c3c3c;
}
.newsdeldiv1 .newsdelpre_next .pre_tit_fr a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}

.newslistdiv1 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.newslistdiv1 ul li {
  height: 50px;
  overflow: hidden;
  border-bottom: 1px solid #f2f2f2;
  padding-top: 30px;
  padding-bottom: 30px;
}
.newslistdiv1 ul li .newli_fl_img {
  width: 240px;
  height: 100px;
  overflow: hidden;
}
.newslistdiv1 ul li .newli_fr {
  width: 690px;
}
.newslistdiv1 ul li .newli_fr .newli_time {
  font-size: 18px;
  color: #9a9a9a;
  height: 26px;
  line-height: 26px;
  padding-bottom: 20px;
}
.newslistdiv1 ul li .newli_fr .newli_tit {
  font-size: 18px;
  line-height: 5px;
  height: 10px;
  padding-bottom: 20px;
}
.newslistdiv1 ul li .newli_fr .newli_tit a {
  color: #000;
}
.newslistdiv1 ul li .newli_fr .newli_tit a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.newslistdiv1 ul li .newli_fr .newli_desc {
  font-size: 13px;  
color: #9a9a9a;
  line-height: 25px;
}
.newslistdiv1 ul li .newli_fr .newli_more a {
  color: #9a9a9a;
  line-height: 25px;
}
.newslistdiv1 ul li .newli_fr .newli_more a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}



.newslistdiv2 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.newslistdiv2 ul li {
  height: 180px;
  overflow: hidden;
  border-bottom: 1px solid #f2f2f2;
  padding-top: 30px;
  padding-bottom: 30px;
}
.newslistdiv2 ul li .newli_fl_img {
  width: 240px;
  height: 180px;
  overflow: hidden;
}
.newslistdiv2 ul li .newli_fr {
  width: 430px;
}
.newslistdiv2 ul li .newli_fr .newli_time {
  font-size: 18px;
  color: #9a9a9a;
  height: 26px;
  line-height: 26px;
  padding-bottom: 20px;
}
.newslistdiv2 ul li .newli_fr .newli_tit {
  font-size: 18px;
  line-height: 25px;
  height: 25px;
  padding-bottom: 30px;
}
.newslistdiv2 ul li .newli_fr .newli_tit a {
  color: #000;
}
.newslistdiv2 ul li .newli_fr .newli_tit a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}
.newslistdiv2 ul li .newli_fr .newli_desc {
  color: #9a9a9a;
  line-height: 25px;
}
.newslistdiv2 ul li .newli_fr .newli_more a {
  color: #9a9a9a;
  line-height: 25px;
}
.newslistdiv2 ul li .newli_fr .newli_more a:hover {
  color: #04abf3;
  transition: all 0.4s 0s ease-in-out;
  -webkit-transition: all 0.4s 0s ease-in-out;
  -moz-transition: all 0.4s 0s ease-in-out;
  -o-transition: all 0.4s 0s ease-in-out;
}


.tit1 {
  font-size: 22px;
  color: #3c3c3c;
  text-align: center;
  padding-bottom: 5px;
  line-height: 25px;
  border-bottom: 1px solid #f2f2f2;
}

.tit2 {
  font-size: 32px;
  color: #3c3c3c;
  text-align: center;
  padding-bottom: 5px;
  line-height: 25px;
  border-bottom: 1px solid #f2f2f2;
}

.baoming {
	margin:4% 15%;
	padding:0;
  	color:#000;
	font-family:tahoma,arial,sans-serif;
	font-size:18px;
	text-align:center;
}

select{   
    width: 300px;   
    height: 41px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #fff;   
}   

.bb1{   
    /*width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;
*/ 
width: 360px;     
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 18px; 
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;  
   
}   

.input2{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #fff;   
}  


.input3{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;   
/*  
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A; 
*/  
    border-radius: 4px;   
    background-color: #fff;   
} 

.input4{   
    width: 278px;   
    height: 54px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;    
    border-radius: 4px;   
    background-color: #fff;   
} 

.input5{   
    width: 278px;   
    height: 90px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;    
    border-radius: 4px;   
    background-color: #fff;   
} 

.input6{   
    width: 285px;   
    height: 36px;   
    margin-bottom: 26px;   
    outline: none;   
    padding: 10px;   
    font-size: 15px;   
    color: black;    
    border-radius: 4px;   
    background-color: #fff;   
} 
  
.button1 {
    color: #444444/*#fff*/;
 /*   background: #F3F3F3/*#4C8FFB*/;*/
    border: 1px #DADADA solid;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 10pt;
    outline: none;
}
