﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>

    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动类别</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="activity1.1.html">体育类</a></li>
                <li><a href="">文化类</a></li>
                <li><a href="">科技类</a></li>
                <li><a href="">音乐类</a></li>
                <li><a href="">公益类</a></li>
                <li><a href="">讲座类</a></li>
                <li class="last"><a href="">其他类别</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>
          <div class="leftnavbom">
            <div class="lnav_top_c">
              <div class="lnav_tit_chi_c fl">联系我们</div>
              <div class="cb"></div>
            </div>
            <div class="cont_bom"><a href=""><img src="images/s_lxwm_bg1.png" alt=""/></a>
              <p>承办社团：金锤社</p>
              <p>联络人：工商管理学院 赵老师</p>
              <p>电话：13889391166</p>
            </div>
          </div>
        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">体育类活动</div>
            <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><a href="activity1.html">活动信息 ></a><a href="activity1.1.html">体育类 ></a><span>奔跑吧，少年！金锤社校园定向越野活动</span></div>
            <div class="cb"></div>
          </div>
          <div class="newsdeldiv">
            <div class="newsdel_tit">奔跑吧，少年！金锤社校园定向越野活动</div>
            <div class="explain">发布时间：2020-05-16 10:26:11&nbsp;&nbsp;来源：金锤社&nbsp;&nbsp;点击：124</div>
            <div class="newsdel_content"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起来丰富校园生活，增强辨识地图的能力。一起来锻炼身体素质，成为更好的自己。一起来逛遍校园，更了解我们这个可爱的家。
<p>&nbsp;</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/huodong2.png" alt=""width="500" height="340"/></p>
<p>&nbsp;</p>
<p>活动内容：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校园定向越野是一项智慧与体力兼备的活动，而选手能否在不同环境压力下果断地做出决策是非常重要的。参加的选手需要根据地图选择最优路线，以徒步的方式在最短时间内寻找到每一个宝藏的可能点，并在途中通过团队合作完成若干任务补全缺损地图，（提前剧透一下，将有两个任务是地球科学知识探秘问答哦！），拿到每一个地点的标记并返回终点，用时最少的队伍获得胜利。在这项活动中，不错的体力、果敢的脑力和细致的观察是最终制胜的法宝。</p>
<p>&nbsp;</p>
<p>活动时间：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020.06.01 9：00~11：00</p>
<p>&nbsp;</p>
<p>活动地点：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东北大学南湖校区</p>
<p>&nbsp;</p>
<p>活动单位：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主办：东北大学学生社团联合会</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承办：金锤社</p>
<p>&nbsp;</p>
<p><button type="button">点我下载活动文档</button></p>
<p>&nbsp;</p>
<p><button type="button" onclick="window.location.href = 'enroll.jsp'">点我报名</button></p>
</div>
<div class="newsdelpre_next">
              <div class="pre_tit_fl fl">上一条：没有了</div>
              <div class="pre_tit_fr fr">下一条：<a href="activity1.1.2.html">彩绘奔跑？就是要燥起来</a></div>
              <div class="cb"></div>
            </div>
          </div>
  </body>
</html>