﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="index.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动类别</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="">体育类</a></li>
                <li><a href="">文化类</a></li>
                <li><a href="">科技类</a></li>
                <li><a href="">音乐类</a></li>
                <li><a href="">公益类</a></li>
                <li><a href="">讲座类</a></li>
                <li class="last"><a href="">其他类别</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>
          <div class="leftnavbom">
            <div class="lnav_top_c">
              <div class="lnav_tit_chi_c fl">联系我们</div>
              <div class="cb"></div>
            </div>
            <div class="cont_bom"><a href=""><img src="images/s_lxwm_bg1.png" alt=""/></a>
              <p>承办社团：心理潜能开发协会</p>
              <p>联络人：计算机科学与工程学院 梁老师</p>
              <p>电话：13889391166</p>
            </div>
          </div>
        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">体育类活动</div>
                 <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><a href="activity1.html">活动信息 ></a><a href="activity1.1.html">体育类 ></a><span>彩绘奔跑？就是要燥起来</span></div>
            <div class="cb"></div>
          </div>
          <div class="newsdeldiv">
            <div class="newsdel_tit">彩绘奔跑？就是要燥起来</div>
            <div class="explain">发布时间：2020-05-20 14:56:26&nbsp;&nbsp;来源：心里潜能开发协会&nbsp;&nbsp;点击：124</div>
            <div class="cb"></div>
            <div class="newsdel_content"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以奔跑为主题，呼吁同学们在繁忙学习生活之余积极参加体育锻炼，强身健体；以彩虹为引导，呼吁大家以积极乐观的心态待人接物；以团队素拓活动为辅助，呼吁大家注重团队精神的培养，学会同团队成员精诚合作。
<p>&nbsp;</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="images/huodong1.png" alt=""width="500" height="340"/></p>
<p>&nbsp;</p>
<p>活动内容：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预备：奔跑前，参与者领取小纸条，写上自己的名字（将纸条放入抽奖箱，作为抽奖的材料）。领取白色T恤，自己动手，在T恤上画上自己喜欢的图案，写上自己喜欢的文字。完成创作后，参与者听从现场工作人员的安排，一起奔跑。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始：建筑与体育馆之间>>>信息楼东北方向的马路>>>图书馆前马路北面>>>起点小游戏等着你哦~</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功：奔跑结束后，在涂鸦墙上留下你的痕迹吧，还有抽奖环节的哦~主持人从在场参与者中随机抽选三名幸运儿获得幸运奖。</p>
<p>&nbsp;</p>
<p>活动时间：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020.6.9下午15：00开始</p>
<p>&nbsp;</p>
<p>活动地点：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文管楼前马路出发，经过建筑西侧、信息东侧、生命东侧，回到文管前。</p>
<p>&nbsp;</p>
<p>活动单位：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主办：东北大学学生社团联合会</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承办：心理潜能开发协会</p>
<p>&nbsp;</p>
<p><button>点我下载活动文档</button></p>
<p>&nbsp;</p>
<p><button type="button" onclick="window.location.href = 'enroll.jsp'">点我报名</button></p>
</div>
<div class="newsdelpre_next">
              <div class="pre_tit_fl fl">上一条：<a href="activity1.1.1.html">奔跑吧，少年！金锤社校园定向越野活动</a></div>
              <div class="pre_tit_fr fr">下一条：<a href="">没有了</a></div>
              <div class="cb"></div>
            </div>
          </div>


    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <!--首页banner特效-->
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/main.js"> </script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script>
      banner();
      //- 服务范围特效
      jQuery(".picMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:3,interTime:50});
    </script>
  </body>
</html>