﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>

    <div class="header_line"></div>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动墙</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="club1.html">社团在线</a></li>
                <li><a href="activity1.html">活动信息</a></li>
                <li><a href="competetion.html">竞赛列表</a></li>
                <li class="last"><a href="personal.html">个人中心</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>
          </div>


        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">活动类别</div>
            <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><span>活动信息</span></div>
            <div class="cb"></div>
          </div>
          <div class="productsdiv">
            <ul>
              <li><a href="activity1.1.html"><img src="images/pro_1.png" alt=""/>
                  <div>体育类</div></a></li>
              <li><a href=""><img src="images/pro_2.png" alt=""/>
                  <div>文化类</div></a></li>
              <li><a href=""><img src="images/pro_3.png" alt=""/>
                  <div>科技类</div></a></li>
              <li><a href=""><img src="images/pro_4.png" alt=""/>
                  <div>音乐类</div></a></li>
              <li><a href=""><img src="images/pro_5.png" alt=""/>
                  <div>公益类</div></a></li>
              <li><a href=""><img src="images/pro_6.png" alt=""/>
                  <div>讲座类</div></a></li>
              <li><a href=""><img src="images/pro_9.png" alt=""/>
                  <div>其他</div></a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>

  </body>
</html>