﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动类别</div>

                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="">体育类</a></li>
                <li><a href="">文化类</a></li>
                <li><a href="">科技类</a></li>
                <li><a href="">音乐类</a></li>
                <li><a href="">公益类</a></li>
                <li><a href="">讲座类</a></li>
                <li class="last"><a href="">其他类别</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>
        </div>




        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">体育类活动</div>
            <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><a href="activity1.html">活动信息 ></a><span>体育类</span></div>
            <div class="cb"></div>
          </div>


          <div class="newslistdiv2">
            <ul>


              <li>
                <div class="newli_fl_img fl"><a href="activity1.1.1.html"><img src="images/newslist1.png" alt="" width="240" height="200"/></a></div>
                <div class="newli_fr fr">
                  <div class="newli_time">2020.04.01</div>
                  <div class="newli_tit"> <a href="activity1.1.1.html">奔跑吧，少年！金锤社校园定向越野活动</a></div>
                  <div class="newli_desc">校园定向越野是一项智慧与体力兼备的活动，而选手能否在不同环境压力下果断地做出决策是非常重要的。在这项活动中，不错的体力、果敢的脑力和细致的观察是最终制胜的法宝。</div>
                  <div class="newli_more"><a href="activity1.1.1.html">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
              

              <li>
                <div class="newli_fl_img fl"><a href="activity1.1.2.html"><img src="images/newslist2.png" alt="" width="240" height="200"/></a></div>
                <div class="newli_fr fr">
                  <div class="newli_time">2020.04.09</div>
                  <div class="newli_tit"> <a href="activity1.1.2.html">彩绘奔跑？就是要燥起来</a></div>
                  <div class="newli_desc">以奔跑为主题，呼吁同学们在繁忙学习生活之余积极参加体育锻炼，强身健体；以彩虹为引导，呼吁大家以积极乐观的心态待人接物；以团队素拓活动为辅助，呼吁大家注重团队精神的培养，学会同团队成员精诚合作。</div>
                  <div class="newli_more"><a href="activity1.1.2.html">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
            </ul>
          </div>
          <div class="cb"></div>


          <div class="pages"><a href="activity1.1.html">首页</a><a href="activity1.1.html" class="addclass5">1</a><a href="activity1.2.html">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="activity1.2.html">下一页</a><a href="">末页	</a></div>
        </div>
