﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动类别</div>

                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="activity1.1.html">体育类</a></li>
                <li><a href="">文化类</a></li>
                <li><a href="">科技类</a></li>
                <li><a href="">音乐类</a></li>
                <li><a href="">公益类</a></li>
                <li><a href="">讲座类</a></li>
                <li class="last"><a href="">其他类别</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>
        </div>




        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">体育类活动</div>
            <div class="pos fr">您现在的位置：<a href="">首页 ></a><a href="activity1.html">活动信息 ></a><span>体育类</span></div>
            <div class="cb"></div>
          </div>


          <div class="newslistdiv2">
            <ul>


              <li>
                <div class="newli_fl_img fl"><a href=""><img src="images/newslist3.png" alt="" width="240" height="200"/></a></div>
                <div class="newli_fr fr">
                  <div class="newli_time">2020.06.24</div>
                  <div class="newli_tit"> <a href="">“大咖”邀请挑战赛</a></div>
                  <div class="newli_desc">想不想与心中的偶像面对面？想不想与某行某业的大咖零距离？假如你拥有一个邀请你偶像来到学校的机会，你会鼓起勇气去邀请吗？只要你敢想、敢做、敢邀请，无论是业内精英、无论是体育明星、无论是比赛达人，都可以！</div>
                  <div class="newli_more"><a href="">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
              
            </ul>
          </div>
          <div class="cb"></div>


          <div class="pages"><a href="activity1.1.html">首页</a><a href="activity1.1.html">上一页</a><a href="activity1.1.html">1</a><a href="" class="addclass5">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">下一页</a><a href="">末页	</a></div>
        </div>
