﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
        </div>
      </div>
    </div>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">社团类别</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="club1.1.html">思想政治类</a></li>
                <li><a href="">志愿公益类</a></li>
                <li><a href="">学术科技类</a></li>
                <li><a href="">文化体育类</a></li>
                <li class="last"><a href="">其他类</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>

        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">粤语文化协会</div>

            <div class="cb"></div>
          </div>
          <div class="productsdiv1"><!--<img src="images/temp.png" alt=""/><br/>-->


<h4>社团简介：</h4>
<p>&emsp;&emsp;来粤语社，我们带你了解粤语文化，品尝广东美食，一起广东早茶去唱k看港片追明星打雪仗搞活动搞比赛一起疯一起浪！</p>
<p>&emsp;&emsp;“可是我不是广东银...可以加嘛？”</p>
<p>&emsp;&emsp;“天啦噜！谁告诉你粤语社都是广东银？我们月预设最多的不是广东银，是！妹！纸！”</p>
<p>&emsp;&emsp;无论你渴望在这里收获友情爱情，还是基情，我们都无比欢迎，我们就是想找那么一群人，一起疯 一起笑 一起做喜欢的事 一起扛 磕磕碰碰哈哈笑笑 填满你的大学时光。   </p>
<p>&emsp;&emsp;毕竟大学，只有一次</p>
<p>&emsp;</p>
<p>所属学院：</p>
<p>&emsp;&emsp;工商管理学院</p>
<p>&emsp;</p>
<p>招新群号：</p>
<p>&emsp;&emsp;605057894</p>
          </div>
        </div>
        <div class="cb"></div>
      </div>
    </div>
  </body>
</html>