﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
        </div>
      </div>
    </div>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">社团类别</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="club1.1.html">思想政治类</a></li>
                <li><a href="">志愿公益类</a></li>
                <li><a href="">学术科技类</a></li>
                <li><a href="">文化体育类</a></li>
                <li class="last"><a href="">其他类</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>

        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">东北大学研习社</div>
            <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><a href="club1.html">社团在线 ></a><a href="club1.1.html">思想政治类 ></a><span>东北大学研习社</span></div>
            <div class="cb"></div>
          </div>
          <div class="productsdiv1"><!--<img src="images/temp.png" alt=""/><br/>-->


<h4>社团简介：</h4>
<p>&emsp;&emsp;东北大学研习社成立于2015年，立足于“有信仰、有担当、有思想、有内涵”的学院人才培养目标，以“青年思想家沃苗计划”为统领，遵循“立志言为本，修身行为先”的原则，以“博学善思，贯行新知，实践笃行，众志共赢”为社训，以推进学生政治理论学习、不断提升学生马克思主义思想水平为目的，以正确的舆论导向丰富校园文化生活为宗旨，为我校大学生进一步学习马克思主义理论知识提供了一个良好的平台。</p>
<p>&emsp;</p>
<p>所属学院：</p>
<p>&emsp;&emsp;马克思主义学院</p>
<p>&emsp;</p>
<p>招新群号：</p>
<p>&emsp;&emsp;582594770</p>
          </div>
        </div>
        <div class="cb"></div>
      </div>
    </div>
  </body>
</html>