﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
        </div>
      </div>
    </div>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">社团类别</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="">思想政治类</a></li>
                <li><a href="">志愿公益类</a></li>
                <li><a href="">学术科技类</a></li>
                <li><a href="">文化体育类</a></li>
                <li class="last"><a href="">其他类</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>

        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">思想政治类社团</div>
            <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><a href="club1.html">社团在线 ></a><span>思想政治类</span></div>
            <div class="cb"></div>
          </div>
          <div class="newslistdiv1">
            <ul>
              <li>
                <div class="newli_fr">
                  <div class="newli_tit"> <a href="club1.1.1.html">东北大学研习社</a></div>
                  <div class="newli_desc">以习总书记重要讲话思想为指导，开展各类思想政治活动</div>
                </div>
                <div class="cb"></div>
              </li>

              <li>
                <div class="newli_fr">
                  <div class="newli_tit"> <a href="club1.1.2.html">东大在线网络传媒工作室</a></div>
                  <div class="newli_desc">辅助校党委宣传部完成校园新媒体工作</div>
                </div>
                <div class="cb"></div>
              </li>

            </ul>
          </div>
        </div>
        <div class="cb"></div>
      </div>
    </div>

  </body>
</html>