﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index1.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
        </div>
      </div>
    </div>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动墙</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="club1.html">社团在线</a></li>
                <li><a href="activity1.html">活动信息</a></li>
                <li><a href="competetion.html">竞赛列表</a></li>
                <li class="last"><a href="personal.html">个人中心</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>

        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">社团在线</div>
            <div class="pos fr">您现在的位置：<a href="index1.jsp">首页 ></a><span>社团在线</span></div>
            <div class="cb"></div>
          </div>
          <div class="newslistdiv">
            <ul>
              <li>

                <div class="newli_fr">
                  <div class="newli_tit"> <a href="club1.1.html">思想政治类社团</a></div>
                  <div class="newli_desc">思想政治类社团致力于提高大学生思想政治理论素养，以学生社团为依托开展各类思想政治活动，充分发挥高校社团对大学生思想政治教育的作用。</div>
                  <div class="newli_more"><a href="club1.1.html">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
              <li>

                <div class="newli_fr">
                  <div class="newli_tit"> <a href="">志愿公益类</a></div>
                  <div class="newli_desc">志愿公益类社团致力于为大学生接触社会、服务社会提供良好的平台，帮助大学生树立正确的世界观、人生观、价值观、荣辱观，提高大学生的综合素质。</div>
                  <div class="newli_more"><a href="">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
              <li>

                <div class="newli_fr">
                  <div class="newli_tit"> <a href="">学术科技类</a></div>
                  <div class="newli_desc">学术科技类社团通过开展学术科技活动、举办专题讲座、组织竞技比赛等，给大学生提供体现自我价值、培养学术基础、挖掘自我潜力的平台。</div>
                  <div class="newli_more"><a href="">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
          <div class="pages"><a href="club1.html">首页</a><a href="club1.html" class="addclass5">1</a><a href="club2.html">2</a><a href="club2.html">下一页</a><a href="club2.html">末页	</a></div>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>

  </body>
</html>