﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>东大活动墙</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <script type="text/javascript" src="js/base-loading.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="s_header w">
      <div class="s_header_top w">
        <div class="header_top w1000 auto">
          <div class="header_top_fl fl">东大活动墙校内活动信息发布系统</div>
          <div class="header_top_fr fr"><span class="header_tel dib">欢迎使用！</span>
            <div class="cb"></div>
          </div>
          <div class="cb"></div>
        </div>
      </div>
      <div class="s_header_nav w">
        <div class="header_nav w1000 auto">
          <div class="logo fl"><img src="images/logo.png" alt="" width="200" height="69"//></a></div>
          <div class="nav fr">
            <ul>
              <li class="pr"><li id="www"><li><a href="index.jsp">首页</a></li>
              <li class="pr fr"><li id="www"><li><a href="login.jsp">登陆</a></li>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
    <div class="header_line"></div>
    </div>
</header>
      <div class="inbanner1 w1000 auto pr">
        <div class="in_bann_div pa">
        </div>
      </div>
    </div>
    <div class="centers">
      <div class="center w1000">
        <div class="leftnav fl">
          <div class="lnav">
            <div class="lnav_top">
              <div class="lnav_top_tit">
                <div class="lnav_tit_chi fl">活动墙</div>
                <div class="cb"></div>
              </div>
            </div>
            <div class="lnav_bom">
              <ul>
                <li><a href="club1.html">社团在线</a></li>
                <li><a href="activity1.html">活动信息</a></li>
                <li><a href="competetion.html">竞赛列表</a></li>
                <li class="last"><a href="personal.html">个人中心</a></li>
              </ul>
            </div>
            <div class="cb"></div>
          </div>

<div class="leftnavbom">
            <div class="lnav_top_c">
              <div class="lnav_tit_chi_c fl">联系我们</div>
              <div class="cb"></div>
            </div>
            <div class="cont_bom"><a href="http://cxzx.neu.edu.cn/HomePage.aspx"><img src="images/jingsai.png" alt=""/></a>
              <p>竞赛主办方：东北大学创新创业学院</p>
              <p>联系人：赵院长</p>
              <p>电话：13889391166</p>
              <p>邮箱：zhao@neu.edu.cn</p>
            </div>
          </div>

        </div>
        <div class="rigcon fr">
          <div class="position">
            <div class="poscatname fl">竞赛列表</div>
            <div class="pos fr">您现在的位置：<a href="index.jsp">首页 ></a><span>竞赛列表</span></div>
            <div class="cb"></div>
          </div>
          <div class="newslistdiv">
            <ul>
              <li>

                <div class="newli_fr">
                  <div class="newli_tit"> <a href="http://cxzx.neu.edu.cn/SinglePage.aspx?id=c44afbb7-32c6-4b3f-84aa-55db7347be76&newsType=38ddc72a-0f81-4821-ad00-2db7b671d5bc">2018东北大学大学生LabVIEW编程竞赛</a></div>
                  <div class="newli_desc">为了提高大学生的创新意识及提升同学的虚拟仪器编程能力，增强大家的知识迁移、运用能力，激发同学的计算机运用热情，促进优秀创新人才脱颖而出，经研究决定举办东北大学大学生LabVIEW编程竞赛。</div>
                  <div class="newli_more"><a href="http://cxzx.neu.edu.cn/SinglePage.aspx?id=c44afbb7-32c6-4b3f-84aa-55db7347be76&newsType=38ddc72a-0f81-4821-ad00-2db7b671d5bc">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
              <li>

                <div class="newli_fr">
                  <div class="newli_tit"> <a href="http://cxzx.neu.edu.cn/SinglePage.aspx?id=02663768-0c24-4b14-bde9-6781c593a580&newsType=38ddc72a-0f81-4821-ad00-2db7b671d5bc">东北大学2018年“建龙钢铁”大学生新媒体设计竞赛</a></div>
                  <div class="newli_desc">为推进学校进一步注重新媒体设计相关的实践教学，提升同学们学习新媒体设计知识和技能的兴趣和潜能，促进同学们运用计算机技术在新媒体产品设计中进行应用，现举办东北大学2018年“建龙钢铁”大学生新媒体设计竞赛。</div>
                  <div class="newli_more"><a href="http://cxzx.neu.edu.cn/SinglePage.aspx?id=02663768-0c24-4b14-bde9-6781c593a580&newsType=38ddc72a-0f81-4821-ad00-2db7b671d5bc">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
              <li>

                <div class="newli_fr">
                  <div class="newli_tit"> <a href="http://cxzx.neu.edu.cn/SinglePage.aspx?id=0db72156-f579-4e0a-9c59-01312d624603&newsType=38ddc72a-0f81-4821-ad00-2db7b671d5bc">东北大学2018年“建龙钢铁”大学生移动应用开发竞赛</a></div>
                  <div class="newli_desc">为了充分从在校本科生中发掘移动应用开发的创新、创意型人才，锻炼其软件设计及应用能力，使理论与实践结合，培养团队协作精神，举办此次“大学生移动应用开发大赛”。</div>
                  <div class="newli_more"><a href="http://cxzx.neu.edu.cn/SinglePage.aspx?id=0db72156-f579-4e0a-9c59-01312d624603&newsType=38ddc72a-0f81-4821-ad00-2db7b671d5bc">查看详细>></a></div>
                </div>
                <div class="cb"></div>
              </li>
          <div class="pages"><a href="">首页</a><a href="" class="addclass5">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">下一页</a><a href="">末页	</a></div>
            </ul>
          </div>
          <div class="cb"></div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>

  </body>
</html>